#cas.server.name: https://cas.example.org:8443
#cas.server.prefix: https://cas.example.org:8443/cas

#cas.adminPagesSecurity.ip=127\.0\.0\.1

cas.server.name=https://zuimeihui:8443/cas
cas.server.prefix=https://zuimeihui:8443/cas

cas.adminPagesSecurity.ip=192\.168\.1\.30

logging.config: file:/etc/cas/config/log4j2.xml
